spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
monapp.jwtSecret: khangKey
monapp.jwtExpirationMs: 86400000
monapp.jwtCookieName=cookieApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
